@import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Signika+Negative:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --heberg-violet: #2724e6;
    --heberg-scrollbar-violet: #2724e6;
    --heberg-title-color: #2724e6;
    --heberg-title-color-hover: #2724e6;
    --heberg-span-text-color: #dddddd;
    --heberg-text-color: #ffffff;

    --heberg-background-color-light: #171923;
    --heberg-background-color-light-contrast: #13151d;
    --heberg-background-color-light-contrast-plus: #1b1e27;
}

*::-webkit-scrollbar {
    width: 7px;
}

*::-webkit-scrollbar-track {
    background: inherit;
    padding: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--heberg-scrollbar-violet);
    border-radius: 5px;
}

body {
    background: var(--heberg-background-color-light);
    border-top: 4px solid var(--heberg-violet);
}

h1 {
    color: var(--heberg-title-color);
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}

.navbar {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
    background-color: var(--heberg-background-color-light-contrast);
}

.navbar.sticky {
    background: var(--heberg-background-color-light-contrast);
    padding: 10px 0;
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--heberg-title-color);
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .logo a:hover {
    color: var(--heberg-title-color-hover);
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: var(--heberg-text-color);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: var(--heberg-violet);
}

.icon {
    color: var(--heberg-text-color);;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 1230px) {
    .content{
        padding: 0 60px;
    }
}

@media (max-width: 1100px) {
    .content{
        padding: 0 40px;
    }
}

@media (max-width: 900px) {
    .content{
        padding: 0 30px;
    }
}

@media (max-width: 868px) {
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        z-index: 10;
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: var(--heberg-background-color-light-contrast);
        transition: all 0.3s ease;
        box-shadow: 2px 1px 10px 1px var(--heberg-background-color-light-contrast);
    }
    .navbar.show .menu-list{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
        margin-left: 0px;
    }
}

@media (max-width: 380px) {
    .navbar .logo a {
        font-size: 27px;
    }
}

.label-switch {
    color: var(--heberg-text-color);
    margin-left: 20px;
    position: relative;
    top: -1px;
}

.switch {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 22.6px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--heberg-text-color);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 3px;
    background-color: var(--heberg-background-color-light-contrast);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--heberg-violet);
}

input:checked + .label-switch {
    transform: rotate(180deg);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--heberg-violet);
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.header-container {
    background-color: var(--heberg-background-color-light-contrast-plus);
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-container-text {
    margin-right: auto;
    margin-left: auto;
}

.header-container-img {
    z-index: 1;
    margin-right: auto;
    margin-left: auto;
}

.header-container h3 {
    animation: header-text 1.5s ease 0s 1 normal forwards;
    font-family: 'Ubuntu', sans-serif;
    color: var(--heberg-title-color);
    font-weight: bold;
    font-size: 30px;
}

.header-container p {
    animation: header-text-p 2s ease 0s 1 normal forwards;
    font-family: 'Mukta', sans-serif;
    color: var(--heberg-text-color);
    font-size: 23px;
}

.header-container-img img {
    animation: header-anim 15s ease 5ms infinite normal none;
}

.section-avantage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-avantage .span-text {
    font-family: 'Rampart One', cursive;
    font-family: 'Signika Negative', sans-serif;
    color: var(--heberg-span-text-color);
    margin: 50px;
    font-size: 20px;
    transition: .4s;
    cursor: default;
    position: relative;
}

.section-avantage .span-text:hover {
    color: var(--heberg-span-text-color);
}

.section-avantage .span-text:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--heberg-text-color);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.section-avantage .span-text:hover:after { 
    width: 80%;
    left: 15%;
}

.section-explication {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.grid-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
}

.grid-item {
    background-color: var(--heberg-background-color-light-contrast-plus);
    border: 1px solid var(--heberg-span-text-color);
    padding: 20px;
    text-align: center;
    transition: .4s;
    height: 350px;
}

.grid-item:hover {
    transform: translate(-10px, -10px);
    border: 3px dashed var(--heberg-title-color);
}

.grid-item a {
    font-family: 'Rampart One', cursive;
    font-family: 'Signika Negative', sans-serif;
    color: var(--heberg-title-color);
    font-size: 30px;
}

.grid-item p {
    font-family: 'Questrial', sans-serif;
    color: var(--heberg-text-color);
    font-size: 20px;
}

.grid-item img {
    width: 250px;
}

.ventes-title {
    animation: header-text 1.5s ease 0s 1 normal forwards;
    font-family: 'Ubuntu', sans-serif;
    color: var(--heberg-title-color);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
}

.ventes-title span {
    animation: header-text 1.5s ease 0s 1 normal forwards;
    font-family: 'Ubuntu', sans-serif;
    color: var(--heberg-text-color);
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.section-ventes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.ventes-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 300px;
    margin: 75px;
    text-align: center;
}

.ventes-card img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
}

.ventes-card .custom-card1 {
    animation: vente-card-1 2s ease 0s infinite normal forwards;
}

.ventes-card .custom-card2 {
    animation: vente-card-2 2s ease 1s infinite normal forwards;
}

.ventes-card .custom-card3 {
    animation: vente-card-3 1s ease 0s infinite alternate both;
}

.ventes-card-title {
    font-family: 'Rampart One', cursive;
    font-family: 'Signika Negative', sans-serif;
    color: var(--heberg-title-color);
    font-size: 30px;
}

.ventes-card-text {
    font-family: 'Questrial', sans-serif;
    color: var(--heberg-text-color);
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.ventes-card-btn {
    font-family: 'Questrial', sans-serif;
    background-color: #8c50ff;
    border: 1px solid #8c50ff;
    text-decoration: none;
    font-size: 20px;
    color: #edeaf3;
    padding: 15px 20px;
    border-radius: 7px;
    transition: .4s;
    cursor: pointer;
}

.ventes-card-btn:hover {
    background-color: transparent;
    color: #8c50ff;
}

.ventes-card-btn:focus {
    outline: none;
    box-shadow: 0px 0px 0px 6px #8d50ffab;
}

.section-faq {
    margin-bottom: 75px;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.faq-title {
    animation: header-text 1.5s ease 0s 1 normal forwards;
    font-family: 'Ubuntu', sans-serif;
    color: var(--heberg-title-color);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
}

.faq-title span {
    animation: header-text 1.5s ease 0s 1 normal forwards;
    font-family: 'Ubuntu', sans-serif;
    color: var(--heberg-text-color);
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.section-faq p {
    font-family: 'Questrial', sans-serif;
    color: var(--heberg-text-color);
    margin-top: 35px;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: var(--heberg-background-color-light-contrast);
}

.footer > * {
    flex: 1 100%;
}

.l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    color: var(--heberg-title-color);
}

.l-footer h1 {
    font-family: 'Ubuntu', sans-serif;
}

.l-footer p {
    font-family: 'Questrial', sans-serif;
}

h2 {
    font-weight: 400;
    font-size: 15px;
    color: var(--heberg-title-color);
    font-family: 'Questrial', sans-serif;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.r-footer {
    display: flex;
    flex-flow: row wrap;
}

.r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a {
    color: var(--heberg-text-color);
    font-family: 'Mukta', sans-serif;
}

.h-box {
    column-count: 1;
    column-gap: 1.25em;
}

.b-footer {
    text-align: center;
    color: var(--heberg-title-color);
    padding-top: 50px;
    font-family: 'Mukta', sans-serif;
}

.l-footer p {
    padding-right: 20%;
    color: var(--heberg-text-color);
}

@media screen and (min-width: 600px) {
    .r-footer > * {
        flex: 1;
    }

    .features {
        flex-grow: 1;
    }

    .l-footer {
        flex: 1 0;
    }

    .r-footer {
        flex: 2 0;
    }
}


@keyframes vente-card-3 {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-20px);
    }
}

@keyframes vente-card-2 {
    0%,
    100% {
      transform: translateX(0%);
      transform-origin: 50% 50%;
    }
  
    15% {
      transform: translateX(-30px) rotate(6deg);
    }
  
    30% {
      transform: translateX(15px) rotate(-6deg);
    }
  
    45% {
      transform: translateX(-15px) rotate(3.6deg);
    }
  
    60% {
      transform: translateX(9px) rotate(-2.4deg);
    }
  
    75% {
      transform: translateX(-6px) rotate(1.2deg);
    }
  }

@keyframes vente-card-1 {
    0% {
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
  
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
  
    100% {
      transform: scale3d(1, 1, 1);
    }
  }

@keyframes header-anim {
    0%,
    100% {
      transform: translateY(0);
    }

    10%,
    30%,
    50%,
    70% {
      transform: translateY(-8px);
    }

    20%,
    40%,
    60% {
      transform: translateY(8px);
    }

    80% {
      transform: translateY(6.4px);
    }

    90% {
      transform: translateY(-6.4px);
    }
}

@media (min-width: 600px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
}

@media screen AND (max-width: 900px) {
    .header-container {
        background-color: var(--heberg-background-color-light-contrast-plus);
        height: 700px;
    }
    .grid-item:hover {
        transform: translate(-0px, -0px);
        border: 3px dashed var(--heberg-title-color);
    }
}

@keyframes header-text {
    0% {
      animation-timing-function: ease-in;
      opacity: 1;
      transform: translateY(-45px);
    }
  
    24% {
      opacity: 1;
    }
  
    40% {
      animation-timing-function: ease-in;
      transform: translateY(-24px);
    }
  
    65% {
      animation-timing-function: ease-in;
      transform: translateY(-12px);
    }
  
    82% {
      animation-timing-function: ease-in;
      transform: translateY(-6px);
    }
  
    93% {
      animation-timing-function: ease-in;
      transform: translateY(-4px);
    }
  
    25%,
    55%,
    75%,
    87% {
      animation-timing-function: ease-out;
      transform: translateY(0px);
    }
  
    100% {
      animation-timing-function: ease-out;
      opacity: 1;
      transform: translateY(0px);
    }
  }

  @keyframes header-text-p {
    0% {
      animation-timing-function: ease-in;
      opacity: 1;
      transform: translateY(45px);
    }
  
    24% {
      opacity: 1;
    }
  
    40% {
      animation-timing-function: ease-in;
      transform: translateY(24px);
    }
  
    65% {
      animation-timing-function: ease-in;
      transform: translateY(12px);
    }
  
    82% {
      animation-timing-function: ease-in;
      transform: translateY(6px);
    }
  
    93% {
      animation-timing-function: ease-in;
      transform: translateY(4px);
    }
  
    25%,
    55%,
    75%,
    87% {
      animation-timing-function: ease-out;
      transform: translateY(0px);
    }
  
    100% {
      animation-timing-function: ease-out;
      opacity: 1;
      transform: translateY(0px);
    }
  }